#Global configuration
spring.application.name=apioperators

#Tomcat configuration
server.port=8383

#Log level configuration
logging.level.root=error
logging.level.org.medhead=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Database configuration
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true